<!DOCTYPE html>
<html>

<head>
    <title>
        Search Page
    </title>
    <link rel="stylesheet" type="text/css" href="css\project.css">
    <link rel="stylesheet" type="text/css" href="css\footer.css">
    <link rel="stylesheet" type="text/css" href="css\searchbar.css">
    <link rel="stylesheet" type="text/css" href="css\nav-bar.css">

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Bootstrap 4 Navbar Fixed to Top</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <style type="text/css">
        .bs-example {
            margin: 20px;
        }

        body {
            padding-top: 70px;
        }
    </style>

</head>

<body>

    <div class="bs-example">
        <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
            <a class="navbar-img" href="Login.html"> <img src="img\efkalogo.png" alt="efka" class="center" height:40%>
            </a>
            <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarCollapse">
                <div class="navbar-nav">
                        <a href="Profile.html" class="nav-item nav-link">Profile</a>
                        <a href="appointment.html" class="nav-item nav-link">Create an Appointment</a>
                        <a href="Search.html" class="nav-item nav-link">Search</a>
                </div>
                <div class="navbar-nav ml-auto">
                    <a href="Login.html" class="nav-item nav-link" onclick="logOut()">Log Out</a>
                </div>
            </div>
        </nav>

        <div class="bs-example">
            <table class="table table-dark">
                <thead>
                    <tr>
                        <th>Appointment</th>
                        <th>Sector</th>
                        <th>Doctor</th>
                        <th>Date and time</th>
                        <th>Short explanation</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>Allergiology</td>
                        <td>Kent</td>
                        <td>12/08/2019 12:20 PM</td>
                        <td>Blah blah blah</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Dermatology</td>
                        <td>Carter</td>
                        <td>12/08/2019 12:20 PM</td>
                        <td>Blah blah blah</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Neurology</td>
                        <td>Parker</td>
                        <td>12/08/2019 12:20 PM</td>
                        <td>Blah blah blah</td>
                    </tr>            
                </tbody>
            </table>
        </div>

</body>

<button class="loginbutton" type="button" onclick="window.location.href='edit.html'">  Edit </button> <br>

<p id="demo"></p>
<script>
    function myFunction() {
      document.getElementById("demo").innerHTML = "<center> Sector: Allergiology <br> Doctor: D1 <br> Date and Time: 12.12.2019 </ceneter>";
      
    }
    </script>




<footer>
    <br>
    <h6> EFKA COPYRIGHT © 2019. ALL RIGHTS RESERVED - DESIGNED BY Team4</h6>
</footer>

</html>