input{
	padding: 14px 30px;
    text-decoration: none;
	margin: 4px 2px;
	background: rgba(255,255,255,0.4);
	outline: none;
	border: none;
	border-radius: 25px;
}

.login100-form-title {
	font-family: Poppins-Bold;
	font-size: 24px;
	color: #333333;
	line-height: 1.2;
	text-align: center;
  
	width: 100%;
	display: block;
	padding-bottom: 40px;
  }

  .title-custom {
	font-family: Poppins-Bold;
	font-size: 26px;
	color: #333333;
	line-height: 1.2;
	text-align: center;
	width: 100%;
	display: block;
	padding-bottom: 10x;
  }

textarea {
	outline: none;
	border: none;
  }

.loginbutton {
	-moz-box-shadow:inset 0px 1px 0px 0px #54a3f7;
	-webkit-box-shadow:inset 0px 1px 0px 0px #54a3f7;
	box-shadow:inset 0px 1px 0px 0px #54a3f7;
	background:-moz-linear-gradient(top, #007dc1 5%, #0061a7 100%);
	background:-webkit-linear-gradient(top, #007dc1 5%, #0061a7 100%);
	background:-o-linear-gradient(top, #007dc1 5%, #0061a7 100%);
	background:-ms-linear-gradient(top, #007dc1 5%, #0061a7 100%);
	background:linear-gradient(to bottom, #007dc1 5%, #0061a7 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#007dc1', endColorstr='#0061a7',GradientType=0);
	background-color:#007dc1;
	-webkit-border-radius:3px;
	-moz-border-radius:3px;
	border-radius:3px;
	border:1px solid #124d77;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:13px;
	padding:6px 24px;
	text-decoration:none;
	text-shadow:0px 1px 0px #154682;
	display: block;
	margin-left: auto;
	margin-right: auto;
	width: 15;  
}
   .reg1{
	display: block;
	outline: none;
    margin-left: auto;
    margin-right: auto;
	width: 30%;
	border-radius: 25px;
	padding: 14px 30px;
	border: none;
	background: rgba(255,255,255,0.4);
   }

  .center {
    display: block;
    margin-left: auto;
    margin-right: auto;
	width: 30%;
  }

  /* unvisited link */
a:link {
	color: gray;
  }



body{
background: url("https://www.entallergyhealth.com/wp-content/uploads/sites/7657/2018/10/banner-plus.jpg");
	background-size: cover;
	
}

