<!DOCTYPE html>
<html>

<head>
  <title>
    Profile Page
  </title>

  <link rel="stylesheet" type="text/css" href="css\project.css">
  <link rel="stylesheet" type="text/css" href="css\footer.css">
  <link rel="stylesheet" type="text/css" href="css\searchbar.css">
  <link rel="stylesheet" type="text/css" href="css\nav-bar.css">

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Bootstrap 4 Navbar Fixed to Top</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>

  <script src="js\guest\authentication.js"></script>
  <script src="js\config\main.js"></script>

  <style type="text/css">
    .bs-example {
      margin: 20px;
    }

    body {
      padding-top: 70px;
    }
  </style>

</head>

<body>

  <div class="bs-example">
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-img"> <img src="img\efkalogo.png" alt="efka" class="center" height:40%> </a>
      <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarCollapse">
        <div class="navbar-nav">
            <a href="Profile.html" class="nav-item nav-link" onclick="profileget()">Profile</a>
            <a href="appointment.html" class="nav-item nav-link">Create an Appointment</a>
            <a href="Search.html" class="nav-item nav-link">Search</a>
        </div>
        <div class="navbar-nav ml-auto">
          <a href="Login.html" class="nav-item nav-link" onclick="logOut()">Log Out</a>
        </div>
      </div>
    </nav>
  </div>
  <form>

   <span class="login100-form-title">
            My profile
        </span>
   

    <div class="field mt-2">
      <label class="center" for="citizen_name">Name:</label>
      <input type="text" id="citizen_name" name="citizen_name" readonly="readonly" class="center"/>
    </div>
    <div class="field mt-2">
      <label class="center" for="citizen_surname">Lastname:</label>
      <input type="text" id="citizen_surname" name="citizen_surname" readonly="readonly" class="center" />
    </div>
    <div class="field mt-2">
      <label class="center" for="amka">ΑΜΚΑ:</label>
      <input type="text" id="amka" name="amka" readonly="readonly" class="center"/>
    </div>
    <div class="field mt-2">
      <label class="center" for="citizen_email">Email:</label>
      <input type="text" id="citizen_email" name="citizen_email" readonly="readonly" class="center" />
    </div>
    <div class="field mt-2">
      <label class="center" for="citizen_phone">Phone:</label>
      <input type="text" id="citizen_phone" name="citizen_phone" readonly="readonly" class="center"/>
    </div>

  </form>

  <br>  <br>  <br>  <br>  
</body>

<footer>
  <br>
  <h6> EFKA COPYRIGHT © 2019. ALL RIGHTS RESERVED - DESIGNED BY Team4</h6>
</footer>

<script>
  $.ajax({
    url: "http://localhost:8080/getcitizen",
    type: "GET",
    dataType: 'json',
    success: function (data) {
      console.log(data.citizen_surname);
      document.getElementById("citizen_name").value = data.citizen_name;
      document.getElementById("citizen_surname").value = data.citizen_surname;
      document.getElementById("amka").value = data.amka;
      document.getElementById("citizen_email").value = data.citizen_email;
      document.getElementById("citizen_phone").value = data.citizen_phone;
    },
    error: function (e) {
      alert(e)
    }
  })
</script>

</html>