<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
​

<head>
    <title>
        Register page
    </title>
    

    <link rel="stylesheet" type="text/css" href="css\project.css">
    <link rel="stylesheet" type="text/css" href="css\footer.css">
    <link href="css\main.css" rel="stylesheet">
  
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="js\guest\authentication.js"></script>



<script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
<script src="js\config\main.js"></script>

	


<script src="js\guest\validations.js"></script>

</head>

<body>
    <img src="img\efkalogo.png" alt="efka" class="center"> </a>

    ​ <form>

        <span class="login100-form-title">
            Member Register
        </span>

        <div class="field mt-2">
            <label class="center" for="citizen_name">Name:</label>
            <input type="text" id="citizen_name" name="citizen_name" class="center" pattern="[A-Za-z]{2,}$" minLength="2" maxlength="45" required/> 
            <div class="error-label">Το όνομα σας πρέπει να αποτελείται από τουλάχιστον 2 χαρακτήρες</div>
        </div>
        <div class="field mt-2">
            <label class="center" for="citizen_lastname">Lastname:</label>
            <input type="text" id="citizen_lastname" name="citizen_lastname" class="center" pattern="[A-Za-z]{2,}$" maxlength="45" required/> 
            <div class="error-label">Το επώνυμο σας πρέπει να αποτελείται από τουλάχιστον 2 χαρακτήρες.</div>
        </div>
        <div class="field mt-2">
            <label class="center" for="amka">ΑΜΚΑ:</label>
            <input type="text" id="amka" name="amka" class="center" pattern="[0-9]{10,}$" minlength="11" maxlength="11" required autofocus/> 
            <div class="error-label">Το ΑΜΚΑ σας πρέπει να αποτελείται από 11 αριθμούς.</div>
        </div>
        <div class="field mt-2">
            <label class="center" for="citizen_email">Email:</label>
            <input type="text" id="citizen_email" name="citizen_email" class="center" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$" maxlength="45" required /> 
            <div class="error-label">Το email σας δεν είναι σωστό.</div>
        </div>
        <div class="field mt-2">
            <label class="center" for="username">Username:</label>
            <input type="text" id="username" name="username" class="center" pattern="[a-z0-9]{5,}$" maxlength="45" required /> 
            <div class="error-label">Το όνομα χρήστη σας πρέπει να αποτελείται από τουλάχιστον 5 χαρακτήρες.</div>
        </div>
        <div class="field mt-2">
            <label class="center" for="citizen_password">Password:</label>
            <input type="password" id="citizen_password" name="citizen_password" class="center" pattern="[a-z0-9]{8,}$" maxlength="45" required />
            <div class="error-label">Ο κωδικός σας πρέπει να αποτελείται από τουλάχιστον 8 χαρακτήρες.</div>
        </div>
        <div class="field mt-2">
            <label class="center" for="citizen_phone">Phone:</label>
            <input type="text" id="citizen_phone" name="citizen_phone" class="center" pattern="[0-9]{10,}$" maxlength="45" required /> 
            <div class="error-label">Ο αριθμός τηλεφώνου σας δεν είναι σωστός.</div>
        </div>

        
        
    
        
        <br> <button class="loginbutton"  type="button" onclick="register()">Register </button> <br> <br><br>
        <br> <br> <br>

    </form>
    ​
</body>


<footer>
    <br>
    <h5> EFKA COPYRIGHT © 2019. ALL RIGHTS RESERVED - DESIGNED BY Team4</h5>
</footer>​

</html>