<!DOCTYPE html>
<html>
​

<head>
    <title>
        Login page
    </title>

    <link rel="shortcut icon" href="favicon.ico">
    <link rel="stylesheet" type="text/css" href="css\project.css">
    <link rel="stylesheet" type="text/css" href="css\footer.css">
    
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="js\guest\authentication.js"></script>


</head>

<body>
    <a href="Login.html"> <img src="img\efkalogo.png" alt="efka" class="center"> </a>
    <br>


    <form>

        <span class="login100-form-title">
            Member Login
        </span>

        <input name="username" type="text" id="username" placeholder="Type your Username" class="center">
        <br>
        <input name="user_password" type="password" id="user_password"  placeholder="Type your Password" class="center">
        <br><br>
        <button class="loginbutton" type="button" onclick="login(username,user_password)"> Login </button>
        <h4 class="center"><a style="text-decoration:none" href="./registration.html">Don't have an account? Register.</a> </h4> <br> <br>
    </form>

</body>

<footer>
    <br>
    <h5> EFKA COPYRIGHT © 2019. ALL RIGHTS RESERVED - DESIGNED BY Team4</h5>
</footer>

</html>