<!DOCTYPE html>
<html>
<head>
    <title>
        Register page
    </title>


    <link rel="stylesheet" type="text/css" href="css\project.css">
    <link rel="stylesheet" type="text/css" href="css\footer.css">


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="js\guest\authentication.js"></script>
    <script src="js\config\main.js"></script>

</head>

<body>
<a href="Login.html"> <img src="img\efkalogo.png" alt="efka" class="center"> </a>

​
<form>

        <span class="login100-form-title">
            Member Register
        </span>

    <input name="citizen_name" type="text" id="citizen_name" placeholder="Type your First Name" class="center">
    <br>
    <input name="citizen_surname" type="text" id="citizen_surname" placeholder="Type your Last Name" class="center">
    <br>
    <input name="amka" type="text" id="amka" placeholder="Type your AMKA" class="center">
    <br>
    <input name="citizen_email" type="citizen_email" id="citizen_email" size="35" placeholder="Type your Email"
           class="center">
    <br>
    <input name="username" type="text" id="username" placeholder="Type your Username" class="center">
    <br>
    <input name="citizen_password" type="password" id="citizen_password" placeholder="Type your Password"
           class="center">
    <br>
    <input name="citizen_phone" type="\d*" id="citizen_phone" placeholder="Type your Phone Number" class="center">

    <br>
    <button class="loginbutton" type="button" onclick="register()">Register</button>
    <br> <br><br>
    <br> <br> <br>

</form>
​
</body>


<footer>
    <br>
    <h5> EFKA COPYRIGHT © 2019. ALL RIGHTS RESERVED - DESIGNED BY Team4</h5>
</footer>
​

</html>